<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="avroJefWR3tQnsGWqMit">
    <mxGraphModel dx="2054" dy="1191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-3MhTy49AbB1TsRhWhM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-5" target="F-3MhTy49AbB1TsRhWhM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-24" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-17">
          <mxGeometry x="0.48" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-5" target="F-3MhTy49AbB1TsRhWhM-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-23">
          <mxGeometry x="-0.8698" y="-2" relative="1" as="geometry">
            <mxPoint x="27" y="-63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-5" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-6" value="Radio_system" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-7" target="F-3MhTy49AbB1TsRhWhM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-7" value="Primary_radio_system" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-8" target="F-3MhTy49AbB1TsRhWhM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-8" value="Secondary_radio_system" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=10;endArrow=diamond;endFill=1;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-9" target="F-3MhTy49AbB1TsRhWhM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-11">
          <mxGeometry x="-0.68" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-11">
          <mxGeometry x="0.648" y="2" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-9" value="Transmitter" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="285" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=10;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-10" target="F-3MhTy49AbB1TsRhWhM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-12">
          <mxGeometry x="-0.632" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-12">
          <mxGeometry x="0.632" y="-2" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-10" value="R&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;eceiver&lt;/span&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-15" value="Track" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-16" target="F-3MhTy49AbB1TsRhWhM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-28" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-18">
          <mxGeometry x="0.6381" y="-1" relative="1" as="geometry">
            <mxPoint x="-26" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-18">
          <mxGeometry x="-0.7333" y="3" relative="1" as="geometry">
            <mxPoint x="-13" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-16" value="Bu&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;tton&lt;/span&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="775" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-21" value="Display" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="860" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="910" as="geometry">
            <mxPoint x="20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-33" target="F-3MhTy49AbB1TsRhWhM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=10;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-33" target="F-3MhTy49AbB1TsRhWhM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-39">
          <mxGeometry x="0.5231" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-39">
          <mxGeometry x="-0.7846" y="1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-33" value="Positional_data" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-34" target="F-3MhTy49AbB1TsRhWhM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=10;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-34" target="F-3MhTy49AbB1TsRhWhM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-41" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-40">
          <mxGeometry x="-0.6615" y="-3" relative="1" as="geometry">
            <mxPoint x="28" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-40">
          <mxGeometry x="0.5692" y="3" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-34" value="Identification_data" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-49" target="F-3MhTy49AbB1TsRhWhM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-50">
          <mxGeometry x="0.8919" y="-2" relative="1" as="geometry">
            <mxPoint x="16" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-50">
          <mxGeometry x="-0.8631" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-49" target="F-3MhTy49AbB1TsRhWhM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="130" />
              <mxPoint x="425" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-52">
          <mxGeometry x="-0.9581" y="-4" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-52">
          <mxGeometry x="0.9695" y="5" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="F-3MhTy49AbB1TsRhWhM-49" target="F-3MhTy49AbB1TsRhWhM-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-59" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-57">
          <mxGeometry x="-0.8078" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="F-3MhTy49AbB1TsRhWhM-57">
          <mxGeometry x="0.7818" y="-2" relative="1" as="geometry">
            <mxPoint x="-32" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-3MhTy49AbB1TsRhWhM-49" value="Warning" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="775" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
