<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="DgQqynMVHk-Xj11MT-8L">
    <mxGraphModel dx="1371" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v93LLHE5qMcuSxa6EuSi-1" value="weather station" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="210" width="440" height="850" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="v93LLHE5qMcuSxa6EuSi-2" parent="1" target="v93LLHE5qMcuSxa6EuSi-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-6" target="v93LLHE5qMcuSxa6EuSi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-6" value="recordData()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-7" target="v93LLHE5qMcuSxa6EuSi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-7" value="saveData()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-9" target="v93LLHE5qMcuSxa6EuSi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-9" value="transferData()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-11" target="v93LLHE5qMcuSxa6EuSi-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-11" value="updateDisplay()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-15" target="v93LLHE5qMcuSxa6EuSi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-19" value="[buttonPressed == true]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v93LLHE5qMcuSxa6EuSi-18">
          <mxGeometry x="-0.336" y="-1" relative="1" as="geometry">
            <mxPoint x="-74" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-15" target="v93LLHE5qMcuSxa6EuSi-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="780" />
              <mxPoint x="730" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-32" value="[buttonPressed != true]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v93LLHE5qMcuSxa6EuSi-27">
          <mxGeometry x="-0.8254" y="-4" relative="1" as="geometry">
            <mxPoint x="30" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-15" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-17" target="v93LLHE5qMcuSxa6EuSi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-17" value="updateDisplay()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="980" />
              <mxPoint x="430" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-25" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="960" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
