<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="DgQqynMVHk-Xj11MT-8L">
    <mxGraphModel dx="1285" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v93LLHE5qMcuSxa6EuSi-1" value="weather station" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="210" width="440" height="830" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v93LLHE5qMcuSxa6EuSi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v93LLHE5qMcuSxa6EuSi-2" target="v93LLHE5qMcuSxa6EuSi-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-6" target="OiOsMnIKX8kAvYOxSfVy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-6" value="recordData()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-7" target="OiOsMnIKX8kAvYOxSfVy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-7" value="saveData()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v93LLHE5qMcuSxa6EuSi-9" target="OiOsMnIKX8kAvYOxSfVy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-9" value="transferData()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-17" value="updateDisplay()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v93LLHE5qMcuSxa6EuSi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="v93LLHE5qMcuSxa6EuSi-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="1000" />
              <mxPoint x="430" y="1000" />
              <mxPoint x="430" y="290" />
            </Array>
            <mxPoint x="595" y="1180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OiOsMnIKX8kAvYOxSfVy-1" target="v93LLHE5qMcuSxa6EuSi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-1" value="SensorData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OiOsMnIKX8kAvYOxSfVy-2" target="v93LLHE5qMcuSxa6EuSi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-2" value="SensorData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OiOsMnIKX8kAvYOxSfVy-8" target="v93LLHE5qMcuSxa6EuSi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiOsMnIKX8kAvYOxSfVy-8" value="SensorData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
